# WearableTicketForFestivals-Simulator

./: .gitignore  README.md  pom.xml
UI/: index.html  myjs.js  sketch.js
backend/: pom.xml
backend/src/main/java/com/group14/findeyourfriend/: ArrivalEvent.java  Battery.java  Bracelet.java  Broker.java  CPU.java  ChartSimulator.java  Clock.java  Command.java  Constants.java  DatabaseEntry.java  DebugLog.java  DtoConverter.java  Event.java  EventParser.java  Map.java  Mover.java  Notifier.java  ParameterParser.java  Parameters.java  Person.java  Position.java  ProcessState.java  Radio.java  RadioState.java  SearchEvent.java  Simulation.java  Simulator.java  StateMachineProcess.java  StatisticsCalculator.java
backend/src/main/java/com/group14/findeyourfriend/bracelet/: Battery.java  Bracelet.java  BraceletEvent.java  Broker.java  CPU.java  DatabaseEntry.java  Mover.java  Person.java  Radio.java  RadioState.java  SRBracelet.java
backend/src/main/java/com/group14/findeyourfriend/chart/: Chart.java  ChartSimulator.java
backend/src/main/java/com/group14/findeyourfriend/debug/: DebugLog.java
backend/src/main/java/com/group14/findeyourfriend/math/: Vector2.java
backend/src/main/java/com/group14/findeyourfriend/message/: Broker.java  Message.java  SearchRequest.java  SearchResponse.java  UpdateMessage.java
backend/src/main/java/com/group14/findeyourfriend/simulation/: ArrivalEvent.java  Event.java  EventParser.java  Map.java  SearchEvent.java  Simulation.java  Simulator.java  StatisticResult.java  StatisticsCalculator.java
backend/src/main/java/com/group14/findeyourfriend/simulation/events/: ArrivalEvent.java  ConcertEvent.java  Event.java  EventParser.java  SearchEvent.java
backend/src/main/java/com/group14/findeyourfriend/statemachine/: Command.java  ProcessState.java  SRStateMachine.java  StateMachineProcess.java
backend/src/main/java/com/group14/findeyourfriend/utils/: Graph.java  GraphNode.java  Utils.java
backend/src/main/java/com/group14/findyourfriend/tangible/: EventArgs.java  ListHelper.java
backend/src/main/resources/: SRevents.txt  SRparams.txt  chartevents.txt  events.txt  params.txt
backend/src/test/java/com/group14/findeyourfriend/: AppTest.java  JsonTest.java  StatisticsCalculatorTest.java
common-interface/: .gitignore  pom.xml
common-interface/src/main/java/com/group14/common_interface/: App.java  IConstants.java  MessageSimulationPayload.java  PersonDto.java  PersonSearchRequestDto.java  Position.java  Vector2.java
common-interface/src/test/java/com/group14/common_interface/: AppTest.java  JsonTest.java
frontend/: .gitignore  README.md  pom.xml
frontend/src/main/java/com/group14/frontend/: ICustomStyles.java  Mover.java  MyUI.java  Person.java  PersonDetailLayout.java  UINotifier.java
frontend/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
src/test/java/com/group14/findyourfriend/: AppTest.java
